GoFishUI/MainWindow.xaml

<Window x:Class="GoFishUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishUI"
        mc:Ignorable="d"
        Title="GO FISH" Height="650" Width="1100"
        MinHeight="650" MinWidth="1100">
    <!-- Grid - Основная сетка для размещения эелементов-->
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <!-- Определение столбцов: Первый столбец занимает 2 части, второй и третий 1 часть-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Определение строк-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Label - Метка для событий в игре-->
        <Label x:Name="GameEvent" Content="Игровое Событие" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Margin="0,10,0,0">
            <!--DropShadowEffect - Эффект тени для Label-->
            <Label.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" Opacity="0.5"/>
                <!--Color - Цвец тени-->
                <!--ShadowDepth - Глубина тени-->
                <!--Opacity - Прозрачность тени-->
                <!--BlurRadius - Радиус размытия тени-->
            </Label.Effect>
        </Label>

        <!--Label - Метка для прогресса в игре-->
        <Label x:Name="GameProgress" Content="Игровой Прогресс" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Segoe UI Black" FontSize="13" Grid.Row="2" Margin="0,8,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>

        <!--Label - Метака для содержимого в руке игрока-->
        <Label x:Name="YourHand" Content="Ваши Карты" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Grid.Column="2" Margin="0,10,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        
        <!--Label - Метка для выбора противников-->
        <Label x:Name="OpponentNamesLabel" Content="Противники" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontFamily="Segoe UI Black" FontSize="13" Grid.Column="1" Margin="0,10,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>

        <!--Border - Рамка для TextBlock-->
        <Border Grid.Row="1" Margin="20,10,20,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#F0F0F0">
            <!--Внешняя тёмная тень-->
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.2" Direction="135"/>
                <!--Direction - Направление тени (135 градусов)-->
            </Border.Effect>
            <!--ScrollViewer - прокрутка на случай большого объёма текста в текстблоке-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--TextBlock - Текстовый блок для отображения игрового события-->
                <TextBlock x:Name="GameEventTextBlock" Grid.Row="1" TextWrapping="Wrap"
                   FontFamily="Global Sans Serif" FontStyle="Italic" TextDecorations="Underline" FontSize="14" Padding="5,5,5,5">
                    <!--Внутрення светлая тень-->
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" Direction="315" Opacity="0.8"/>
                        <!-- Color="White" - Цвет тени белый -->
                        <!-- ShadowDepth="0" - Глубина тени, указывает на нулевую глубину -->
                        <!-- BlurRadius="2" - Радиус размытия тени -->
                        <!-- Direction="315" - Направление тени 315 градусов -->
                        <!-- Opacity="0.8" - Прозрачность тени, 0.8 означает 80% прозрачности -->
                    </TextBlock.Effect>
                </TextBlock>
            </ScrollViewer>
        </Border>

        <!--Border - Рамка для TextBlock-->
        <Border Grid.Row="3" Margin="20,10,20,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#F0F0F0">
            <!--Внешнаяя тень-->
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.2" Direction="135"/>
                <!--Direction - Направление тени (135 градусов)-->
            </Border.Effect>
            <!--TextBlock - Текстовый блок для отображения игрового события-->
            <TextBlock x:Name="GameProgressTextBlock" Grid.Row="3" TextWrapping="Wrap" 
                       FontFamily="Global Sans Serif" FontStyle="Italic" TextDecorations="Underline" FontSize="14" Padding="5,5,5,5">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" Direction="315" Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!--Border - Рамка для ListBox - Противников-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="20,10,20,60" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                Background="#F0F0F0">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.2" Direction="135"/>
            </Border.Effect>
            <!--ListBox - Список противников-->
            <ListBox x:Name="OpponentNamesList" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="5"/>
        </Border>
        
        <!--Border - Рамка для ListBoх - Карт-->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="20,10,20,60" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" 
                Background="#F0F0F0">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.2" Direction="135"/>
            </Border.Effect>
            <!--ListBox - Список элементов (карт в руке игрока)-->
            <ListBox x:Name="HumanPlayerHand" d:ItemsSource="{d:SampleData ItemCount=52}" Margin="5"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Margin="20,0,20,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="#E0E0E0" 
                Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.3" Direction="135"/>
            </Border.Effect>
            <!--Button - Кнопка для запроса карты-->
            <Button x:Name="PlayRoundBottom" Grid.Column="1" Content="Спросить карту" Grid.Row="3" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"
                    FontSize="16" MaxHeight="40" Height="40" BorderBrush="Gray" BorderThickness="1" Click="PlayRoundBottom_Click">
                <!--Внешнаяя тень-->
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.3" Direction="135"/>
                    <!--BlurRadius - Радиус размытия тени-->
                </Button.Effect>
            </Button>
        </Border>
    </Grid>
</Window>
