GoFishUI/PlayerNameWindow.xaml

<Window x:Class="GoFishUI.PlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishUI"
        mc:Ignorable="d"
        Title="" Height="200" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <!--Определение строк-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="51.04"/>
        </Grid.RowDefinitions>
        
        <!--Текст блок обращение к пользователю для настройки конфигурации-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введи ваше имя и количество оппонентов" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontFamily="Arial Black" FontSize="14" Height="29" Width="346" TextAlignment="Center"/>
        
        <!--Получить от пользователя имя-->
        <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="330" Height="20"/>
        
        <!--Кнопка подтверждения конфигурации-->
        <Button x:Name="OkButton" Content="ОК" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="200" 
                Click="OkButton_Click"/>
        
        <!--Слайдер определяет количество противников, начальное значение 1, максимальное 4-->
        <Slider x:Name="OpponentCountSlider" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="330" Minimum="1" Maximum="4" 
                AutoToolTipPlacement="BottomRight" Value="1" Height="23"/>
    </Grid>
</Window>
